body {
    background-color: aqua;
    /* background-color: rgb(249, 249, 248); */
}

/* Footer */
.footer {
    background-color: #343434; 
    color: #ccc;
    font-size: 16px;
    border-bottom: 1px solid #666;
    padding-bottom: 3px;
}

.footer a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer a {
    text-decoration: none;
    transition: all 0.3s;
    color: #c8c8c8;
}

.footer-icons {
    display: flex;
    justify-content: center;
    list-style-type: none; /* Removes bullet points from the list */
    padding: 0; /* Removes padding */
}

.carousel-inner {
    /* height: 700px; */
}

.carousel-item img {
    max-height: 500px; 
    object-fit: cover; 
}

.jeep-animation {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
  
.jeep {
    position: absolute;
    width: 250px; 
    animation: drive 8s linear infinite;
}
  
/* Jeep Animation */
 @keyframes drive {
    0% {
      left: -150px;
    }
    100% {
      left: 100%;
    }
}

.groupphoto {
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 20px;
}

.imgcover {
    object-fit: cover; 
    height: 300px;
}