<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <title>Rocky Ridge Adventures - Colorado's Premier Outdoor Excursions</title>
  </head>
  <body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Rocky Ridge Adventures</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./404.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Experience
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./404.html">Hicking</a></li>
                  <li><a class="dropdown-item" href="./404.html">Rocky Mountain</a></li>
                  <li><a class="dropdown-item" href="./404.html">Stanley Hotel</a></li>
                  <li><a class="dropdown-item" href="./404.html">Red Rock Amphitheater</a></li>
                  <li><a class="dropdown-item" href="./404.html">Great Sand Dunes</a></li>
                  <li><a class="dropdown-item" href="./404.html">Blue Sky Mountain</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./404.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./prices.html">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./contacts.html">Contacts</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./register.html">Sign Up</a>
              </li>
            </ul>
            
            <form class="d-flex" role="search">
              
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<br>
    <h1 style="display: flex; justify-content: center">404 - We are lost!</h1>
    
 
    <div class="container py-5">
       
        <div class="row justify-content-center">
            <div class="col-md-9"><a href="./index.html" style="display: flex; justify-content: center" class="btn btn-primary">Back to civilization!</a>
                <h2>Oops! It looks like you've wandered off the map</h2>
                <p class="lead">Just like a true adventurer, you've found yourself in uncharted territory. But fear not! Every explorer sometimes loses their way. It's all part of the adventure, right? Let's find our way back home and prepare for the next journey.</p>
                <img class="groupphoto" src="./assets/404errorpage.webp" class="img-fluid" alt="">
                <a href="./index.html" style="display: flex; justify-content: center" class="btn btn-primary">Hey! I'm serious, I don't want to spend the night here!</a>
          </div>
      </div>
    </div>

  <!-- footer -->
  <div class="footer">
    <div class="section mt-3 text-center">
        <div class="row" >
            <div class="col-md-3 col6 mt-3">
                <h4>Activities</h4>
                <ul class="list-unstyled">
                    <li><a href="./404.html">Biking</a></li>
                    <li><a href="./404.html">Hiking</a></li>
                    <li><a href="./404.html">Skiing</a></li>
                    <li><a href="./404.html">Snowboarding</a></li>
                </ul>
            </div>
            <div class="col-md-3 col6 mt-3">
                <h4>Info</h4>
                <ul class="list-unstyled">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./404.html">About Us</a></li>
                    <li><a href="./prices.html">Booking</a></li>
                    <li><a href="./404.html">Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col6 mt-3">
                <h4>Contacts</h4>
                <ul class="list-unstyled">
                    <li><a href="tel:(303) 552-78-99">(303) 552-78-99</a></li>
                    <li><a href="tel:(303) 852-11-99">(303) 852-11-99</a></li>
                    <li><a href="tel:(303) 774-78-33">(303) 774-78-33</a></li>
                </ul>
            </div>
            <div class="col-md-3 col6 mt-3">
                <h4>Socials Media</h4>
                <ul class="footer-icons">
                    <a href="./404.html"><img src="./assets/iconmonstr-facebook.png" width="30px" style="margin: 5px"></img></a>
                    <a href="./404.html"><img src="./assets/iconmonstr-google.png" width="30px" style="margin: 5px"></img></a>
                    <a href="./404.html"><img src="./assets/iconmonstr-snapchat.png" width="30px" style="margin: 5px"></img></a>
                </ul>
            </div>
            <div class="text-center p-2">
              © 2024 Rocky Ridge Adventures
            </div>
    
        </div>
    </div>
</div>

</div>




</body>
</html>
