<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <title>Rocky Ridge Adventures - Colorado's Premier Outdoor Excursions</title>
  </head>
  <body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Rocky Ridge Adventures</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./404.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Experience
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./404.html">Hicking</a></li>
                  <li><a class="dropdown-item" href="./404.html">Rocky Mountain</a></li>
                  <li><a class="dropdown-item" href="./404.html">Stanley Hotel</a></li>
                  <li><a class="dropdown-item" href="./404.html">Red Rock Amphitheater</a></li>
                  <li><a class="dropdown-item" href="./404.html">Great Sand Dunes</a></li>
                  <li><a class="dropdown-item" href="./404.html">Blue Sky Mountain</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./404.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./prices.html">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./contacts.html">Contacts</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./register.html">Sign Up</a>
              </li>
            </ul>
            
            <form class="d-flex" role="search">
              
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

           <!-- Picture Header -->
           <div class="row" >
            <img class="imgcover" src="./assets/great-sand-dunes-national-park-stock.jpg" alt="Responsive image">
          </div>
            <div class="row justify-content-center"> 
            </div>
              

          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 

    <div class="container py-5">
        <h1 class="mb-4">Contact Us</h1>
        
        <!-- Contact Form -->
        <div class="row mb-5">
            <div class="col-lg-8">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
        
        <!-- Additional Contact Info -->
        <div class="row">
            <div class="col-md-4">
                <h4>Phone</h4>
                <p>(303) 552-78-99</p>
                <p>(303) 852-11-99</p>
            </div>
            <div class="col-md-4">
                <h4>Email</h4>
                <p>contact@rockyridgeadventures.com</p>
            </div>
            <div class="col-md-4">
                <h4>Visit Us</h4>
                <p>123 Adventure Lane<br>Colorado, CO 81234</p>
            </div>
        </div>
        
        <!-- Embed a Google Map -->
        <div class="row mt-4">
            <div class="col">
                <h4>Find Us Here</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3068.3376548826876!2d-105.27729248462152!3d39.73923567944938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876b80aa231f17cf%3A0xaede6781100700!2sDenver%2C%20CO%2C%20USA!5e0!3m2!1sen!2s!4v1642619662735!5m2!1sen!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

  <!-- footer -->
  <div class="footer">
    <div class="section mt-3 text-center">
        <div class="row" >
            <div class="col-md-3 col6 mt-3">
                <h4>Activities</h4>
                <ul class="list-unstyled">
                    <li><a href="./404.html">Biking</a></li>
                    <li><a href="./404.html">Hiking</a></li>
                    <li><a href="./404.html">Skiing</a></li>
                    <li><a href="./404.html">Snowboarding</a></li>
                </ul>
            </div>
            <div class="col-md-3 col6 mt-3">
                <h4>Info</h4>
                <ul class="list-unstyled">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./404.html">About Us</a></li>
                    <li><a href="./prices.html">Booking</a></li>
                    <li><a href="./404.html">Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col6 mt-3">
                <h4>Contacts</h4>
                <ul class="list-unstyled">
                    <li><a href="tel:(303) 552-78-99">(303) 552-78-99</a></li>
                    <li><a href="tel:(303) 852-11-99">(303) 852-11-99</a></li>
                    <li><a href="tel:(303) 774-78-33">(303) 774-78-33</a></li>
                </ul>
            </div>
            <div class="col-md-3 col6 mt-3">
                <h4>Socials Media</h4>
                <ul class="footer-icons">
                    <a href="./404.html"><img src="./assets/iconmonstr-facebook.png" width="30px" style="margin: 5px"></img></a>
                    <a href="./404.html"><img src="./assets/iconmonstr-google.png" width="30px" style="margin: 5px"></img></a>
                    <a href="./404.html"><img src="./assets/iconmonstr-snapchat.png" width="30px" style="margin: 5px"></img></a>
                </ul>
            </div>
            <div class="text-center p-2">
              © 2024 Rocky Ridge Adventures
            </div>
    
        </div>
    </div>
</div>

</div>




</body>
</html>
