<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <title>Rocky Ridge Adventures - Colorado's Premier Outdoor Excursions</title>
  </head>
  <body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Rocky Ridge Adventures</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./404.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Experience
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./404.html">Hicking</a></li>
                  <li><a class="dropdown-item" href="./404.html">Rocky Mountain</a></li>
                  <li><a class="dropdown-item" href="./404.html">Stanley Hotel</a></li>
                  <li><a class="dropdown-item" href="./404.html">Red Rock Amphitheater</a></li>
                  <li><a class="dropdown-item" href="./404.html">Great Sand Dunes</a></li>
                  <li><a class="dropdown-item" href="./404.html">Blue Sky Mountain</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./404.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./prices.html">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./contacts.html">Contacts</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./register.html">Sign Up</a>
              </li>
            </ul>
            
            <form class="d-flex" role="search">
              
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

   <!-- Title
   <div class="container text-center">
        <p class="fs-1">Top Things to Do in Colorado</p>
      </div> -->

      <!-- Carousel -->
      <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel ">

        <div class="carousel-indicators ">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img src="./assets/21-pikes-peak-stock.jpg" class="data-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <p class="display-1 fw-bold">Explore Adventures</p>
              <p class="fs-3">Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/new-whitewater-rafting-arkansas-river-stock.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <p class="display-1 fw-bold">Book Your Journey</p>
              <p class="fs-3">Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/2-rocky-mountain-stock.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <p class="display-1 fw-bold">First slide label</p>
              <p class="fs-3">Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 
    <!-- Grit -->
    <div class="container mt-2 text-center">
      <div class="row">
        <div class="col-auto">
          <div class="bg-warning">
       
            <!-- Menu -->
          <div class="bg-info mt-3">
            <div class="list-group 1">
  <a type="button" href="./404.html" class="list-group-item list-group-item-action active" aria-current="true">Experiences</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Blue Sky Mountain</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Great Sand Dunes</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Red Rock Amphitheater</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Stanley Hotel</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Rocky Mountain</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Garden of the Gods</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Mesa Verde  Park</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Maroon Bells</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Black Canyon</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Telluride</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Durango</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Silverton</a>
  <a type="button" href="./404.html" class="list-group-item list-group-item-action">Narrow Gauge Railroad</a>
          </div>
          </div>
        </div>
    </div>
        
            <!-- Cards -->
            <div class="col m-3">
           <div class="container">
            <div class="row">
                    <div class="col m-3">
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/new-whitewater-rafting-arkansas-river-stock.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Rafting</h5>
                              <p class="card-text">Experience the thrill of the Colorado River: exhilarating rapids, breathtaking canyons, and unique wildlife. Unforgettable adventure for all skill levels.</p>
                              <div href="./404.html" class="btn btn-primary">Book</div>
                            </div>
                          </div>
                    </div>
                    <div class="col m-3">
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/new-main-image-stock.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Rocky Mountain</h5>
                              <p class="card-text">Explore majestic peaks and serene alpine lakes. Discover diverse ecosystems and wildlife. Hiking in Rocky Mountain National Park is truly transformative.</p>
                              <div href="./404.html" class="btn btn-primary">Book</div>
                            </div>
                          </div>
                    </div>
                    <div class="col m-3">
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/stanley-hotel-interior-mirrors-stock.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Stanley Hotel</h5>
                              <p class="card-text">Step into a world of mystery at the Stanley Hotel. Known for its haunted history and inspiring 'The Shining.' A must-visit. Must have visit!</p>
                              <div href="./404.html" class="btn btn-primary">Book</div>
                            </div>
                          </div>
                    </div>
                    <div class="col m-3">
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/10-red-rocks-stock.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Red Rock Amphitheater</h5>
                              <p class="card-text">Not just a concert venue, but an iconic destination. Marvel at stunning geological formations and the unparalleled beauty of Red Rocks.</p>
                              <div href="./404.html" class="btn btn-primary">Book</div>
                            </div>
                          </div>
                    </div>
                    <div class="col m-3">
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/great-sand-dunes-national-park-stock.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Great Sand Dunes</h5>
                              <p class="card-text">Wander vast dunes under endless skies. Great Sand Dunes National Park offers surreal landscapes and activities like sandboarding and stargazing.</p>
                              <div href="./404.html" class="btn btn-primary">Book</div>
                            </div>
                          </div>
                    </div>
                    <div class="col m-3">
                        <div class="card" style="width: 18rem;">
                            <img src="./assets/boulder-chautauqua-stock.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Blue Sky Mountain</h5>
                              <p class="card-text">Immerse yourself in outdoor adventures against the backdrop of Blue Sky Mountain's pristine landscapes and clear, azure skies. Book it today!</p>
                              <div href="./404.html" class="btn btn-primary">Book</div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>

<!-- Paragraph -->
<div class="container py-5">
  <div class="row justify-content-center">
      <div class="col-md-8">
          <h2>Welcome to Rocky Ridge Adventures</h2>
          <p class="lead">Ready to dive into the heart of Colorado's unparalleled beauty and adventure? At Rocky Ridge Adventures, we bring you closer to the excitement with our curated outdoor experiences. From the adrenaline-pumping rapids of the Colorado River to the haunting allure of the Stanley Hotel, our expert guides ensure a memorable adventure tailored just for you. Whether it's hiking through the majestic Rocky Mountain National Park, experiencing live music at Red Rocks, exploring the vast Great Sand Dunes, or uncovering the secrets of Blue Sky Mountain, we have something for every thrill-seeker and nature lover. Don't just dream about adventure—live it! Book your next unforgettable experience with Rocky Ridge Adventures today and let the wild heart of Colorado captivate your spirit. Click your journey Today!</p>
          <img class="groupphoto" src="./assets/groupphoto.webp" class="img-fluid" alt="">
          <p class="lead">Founded under the vibrant skies of Colorado in 2018, Rocky Ridge Adventures emerged from the dreams of two passionate souls, Alex and Jordan, who shared an insatiable thirst for the untamed wilderness and a deep love for Colorado's majestic landscapes. Their journey began on a serendipitous rafting trip down the tumultuous waters of the Colorado River, where the idea sparked amidst roaring rapids and breathtaking vistas.
            Both Alex, a seasoned mountaineer, and Jordan, an avid environmentalist, envisioned a venture that would not only offer exhilarating experiences but also foster a profound connection with nature. They saw the potential to introduce adventurers to the raw beauty and thrilling challenges of Colorado's diverse terrain while emphasizing conservation and respect for the environment.
            Today, Rocky Ridge Adventures stands as a beacon for those who seek not just to see Colorado, but to experience it with their whole being. Alex and Jordan continue to guide their company with the same passion and commitment to adventure, conservation, and personal growth that inspired their first journey together. Their mission remains clear: to offer adventures that thrill, challenge, and inspire, leaving every guest with a deeper appreciation for the natural world and unforgettable memories of Colorado's untamed beauty.</p>
          <a href="./prices.html" class="btn btn-primary mt-3">Discover Our Adventures</a>
    </div>
</div>

<!-- Animation -->
<div class="jeep-animation">
  <img src="./assets/195.jpg" alt="Jeep" class="jeep">
</div></div>
            <!-- footer -->
           <div class="footer">
            <div class="section mt-3 text-center">
                <div class="row" >
                    <div class="col-md-3 col6 mt-3">
                        <h4>Activities</h4>
                        <ul class="list-unstyled">
                            <li><a href="./404.html">Biking</a></li>
                            <li><a href="./404.html">Hiking</a></li>
                            <li><a href="./404.html">Skiing</a></li>
                            <li><a href="./404.html">Snowboarding</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col6 mt-3">
                        <h4>Info</h4>
                        <ul class="list-unstyled">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./404.html">About Us</a></li>
                            <li><a href="./prices.html">Booking</a></li>
                            <li><a href="./404.html">Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col6 mt-3">
                        <h4>Contacts</h4>
                        <ul class="list-unstyled">
                            <li><a href="tel:(303) 552-78-99">(303) 552-78-99</a></li>
                            <li><a href="tel:(303) 852-11-99">(303) 852-11-99</a></li>
                            <li><a href="tel:(303) 774-78-33">(303) 774-78-33</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col6 mt-3">
                        <h4>Socials Media</h4>
                        <ul class="footer-icons">
                            <a href="./404.html"><img src="./assets/iconmonstr-facebook.png" width="30px" style="margin: 5px"></img></a>
                            <a href="./404.html"><img src="./assets/iconmonstr-google.png" width="30px" style="margin: 5px"></img></a>
                            <a href="./404.html"><img src="./assets/iconmonstr-snapchat.png" width="30px" style="margin: 5px"></img></a>
                        </ul>
                    </div>
                    <div class="text-center p-2">
                      © 2024 Rocky Ridge Adventures
                    </div>
            
                </div>
            </div>
        </div>
        
    </div>
   
    
  

  </body>
</html>
