<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <title>Rocky Ridge Adventures - Colorado's Premier Outdoor Excursions</title>
  </head>
  <body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Rocky Ridge Adventures</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./404.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Experience
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./404.html">Hicking</a></li>
                  <li><a class="dropdown-item" href="./404.html">Rocky Mountain</a></li>
                  <li><a class="dropdown-item" href="./404.html">Stanley Hotel</a></li>
                  <li><a class="dropdown-item" href="./404.html">Red Rock Amphitheater</a></li>
                  <li><a class="dropdown-item" href="./404.html">Great Sand Dunes</a></li>
                  <li><a class="dropdown-item" href="./404.html">Blue Sky Mountain</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./404.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./prices.html">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./contacts.html">Contacts</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./register.html">Sign Up</a>
              </li>
            </ul>
            <!-- End NavBar -->
            
            <form class="d-flex" role="search">
              
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<!-- Picture Header -->
           <div class="row" >
            <img class="imgcover" src="./assets/7-mesa-verde-stock.jpg" alt="Responsive image">
          </div>
            <div class="row justify-content-center"> 
            </div>
        
        <!-- texts -->
    <div class="p-5 bg-light mb-4 ">
        <h1 class="display-4 ">Adventure Awaits</h1>
        <p class="lead">Embark on unforgettable journeys with Rocky Ridge Adventures. Discover our curated experiences designed for thrill-seekers and nature lovers alike.</p>
      </div>
      
      <div class="container ">
        <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            
          <!-- Card for Rafting -->
          <div class="col ">
            <div class="card ">
              <img src="./assets/new-whitewater-rafting-arkansas-river-stock.jpg" class="card-img-top" alt="SPECIAL! Rafting on the Colorado River">
              <div class="card-body ">
                <h5 class="card-title">SPECIAL! Rafting on the Colorado River</h5>
                <p class="card-text">Navigate the thrilling rapids of the Colorado River. A breathtaking experience for adventurers of all levels.</p>
                <p class="fw-bold">Price: $120</p>
                
                
              </div>
            </div>
          </div>
          
          <!-- Repeat for other experiences as needed -->
          
        </div>
        
      
<!-- Table with Prices -->

      <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
            
          
                <div class="mt-5">
                    <h2>Experience Pricing</h2>
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Experience</th>
                          <th scope="col">Price</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Rafting on the Colorado River</td>
                          <td>$120</td>
                        </tr>
                        <!-- Repeat for other experiences -->
                      </tbody>
                    </table>
                  </div>
                </div>
                
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
                

                
                <div class="container mt-5">
                    <h2 class="mb-5">Adventure Experience Prices</h2>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Experience</th>
                                <th scope="col">Price ($)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rafting on the Colorado River</td>
                                <td>120</td>
                            </tr>
                            <tr>
                                <td>Hiking in Rocky Mountain National Park</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>Red Rock Amphitheater</td>
                                <td>80</td>
                            </tr>
                            <tr>
                                <td>Great Sand Dunes National Park</td>
                                <td>90</td>
                            </tr>
                            <tr>
                                <td>Haunted Stanley Hotel</td>
                                <td>110</td>
                            </tr>
                            <tr>
                                <td>Blue Sky Mountain</td>
                                <td>105</td>
                            </tr>
                        </tbody>
                    </table>
                  </div>
            </div>
      </div>
    </div>
  <!-- footer -->
  <div class="footer">
    <div class="section mt-3 text-center">
        <div class="row" >
            <div class="col-md-3 col6 mt-3">
                <h4>Activities</h4>
                <ul class="list-unstyled">
                    <li><a href="./404.html">Biking</a></li>
                    <li><a href="./404.html">Hiking</a></li>
                    <li><a href="./404.html">Skiing</a></li>
                    <li><a href="./404.html">Snowboarding</a></li>
                </ul>
            </div>
            <div class="col-md-3 col6 mt-3">
                <h4>Info</h4>
                <ul class="list-unstyled">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./404.html">About Us</a></li>
                    <li><a href="./prices.html">Booking</a></li>
                    <li><a href="./404.html">Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col6 mt-3">
                <h4>Contacts</h4>
                <ul class="list-unstyled">
                    <li><a href="tel:(303) 552-78-99">(303) 552-78-99</a></li>
                    <li><a href="tel:(303) 852-11-99">(303) 852-11-99</a></li>
                    <li><a href="tel:(303) 774-78-33">(303) 774-78-33</a></li>
                </ul>
            </div>
            <div class="col-md-3 col6 mt-3">
                <h4>Socials Media</h4>
                <ul class="footer-icons">
                    <a href="./404.html"><img src="./assets/iconmonstr-facebook.png" width="30px" style="margin: 5px"></img></a>
                    <a href="./404.html"><img src="./assets/iconmonstr-google.png" width="30px" style="margin: 5px"></img></a>
                    <a href="./404.html"><img src="./assets/iconmonstr-snapchat.png" width="30px" style="margin: 5px"></img></a>
                </ul>
            </div>
            <div class="text-center p-2">
              © 2024 Rocky Ridge Adventures
            </div>
    
        </div>
    </div>
</div>

</div>




</body>
</html>
