<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <title>Rocky Ridge Adventures - Colorado's Premier Outdoor Excursions</title>
  </head>
  <body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Rocky Ridge Adventures</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./404.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Experience
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./404.html">Hicking</a></li>
                  <li><a class="dropdown-item" href="./404.html">Rocky Mountain</a></li>
                  <li><a class="dropdown-item" href="./404.html">Stanley Hotel</a></li>
                  <li><a class="dropdown-item" href="./404.html">Red Rock Amphitheater</a></li>
                  <li><a class="dropdown-item" href="./404.html">Great Sand Dunes</a></li>
                  <li><a class="dropdown-item" href="./404.html">Blue Sky Mountain</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./404.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./prices.html">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./contacts.html">Contacts</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" aria-disabled="true" href="./register.html">Sign Up</a>
              </li>
            </ul>
            
            <form class="d-flex" role="search">
              
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <!-- Picture Header -->
    <div class="row" >
        <img class="imgcover" src="./assets/5-garden-of-the-gods-stock.jpg" alt="Responsive image">
      </div>
        <div class="row justify-content-center"> 
        </div>
  
<div class="container py-5 ">
    <h1>Register for Your Adventure</h1>
    <form><br>
        <!-- Name -->
        <div class="mb- ">
            <label for="fullName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="fullName" placeholder="John Doe" required>
        </div>

        <!-- Email -->
        <div class="mb-3 ">
            <label for="emailAddress" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="emailAddress" placeholder="john.doe@example.com" required>
        </div>

        <!-- Password -->
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password" required>
        </div>

        <!-- Confirm Password -->
        <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
        </div>

        <!-- Preferred Activities -->
        <div class="mb-3">
            <label for="preferredActivities" class="form-label">Preferred Activities</label>
            <select multiple class="form-select" id="preferredActivities">
                <option value="biking">Biking</option>
                <option value="hiking">Hiking</option>
                <option value="skiing">Skiing</option>
                <option value="snowboarding">Snowboarding</option>
            </select>
            <div class="form-text">Hold Ctrl (Windows) or Command (Mac) to select multiple options.</div>
        </div>

        <!-- Terms and Conditions -->
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="terms" required>
            <label class="form-check-label" for="terms">I agree to the Terms and Conditions</label>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>

           <!-- footer -->
           <div class="footer">
            <div class="section mt-3 text-center">
                <div class="row" >
                    <div class="col-md-3 col6 mt-3">
                        <h4>Activities</h4>
                        <ul class="list-unstyled">
                            <li><a href="./404.html">Biking</a></li>
                            <li><a href="./404.html">Hiking</a></li>
                            <li><a href="./404.html">Skiing</a></li>
                            <li><a href="./404.html">Snowboarding</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col6 mt-3">
                        <h4>Info</h4>
                        <ul class="list-unstyled">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./404.html">About Us</a></li>
                            <li><a href="./prices.html">Booking</a></li>
                            <li><a href="./404.html">Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col6 mt-3">
                        <h4>Contacts</h4>
                        <ul class="list-unstyled">
                            <li><a href="tel:(303) 552-78-99">(303) 552-78-99</a></li>
                            <li><a href="tel:(303) 852-11-99">(303) 852-11-99</a></li>
                            <li><a href="tel:(303) 774-78-33">(303) 774-78-33</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col6 mt-3">
                        <h4>Socials Media</h4>
                        <ul class="footer-icons">
                            <a href="./404.html"><img src="./assets/iconmonstr-facebook.png" width="30px" style="margin: 5px"></img></a>
                            <a href="./404.html"><img src="./assets/iconmonstr-google.png" width="30px" style="margin: 5px"></img></a>
                            <a href="./404.html"><img src="./assets/iconmonstr-snapchat.png" width="30px" style="margin: 5px"></img></a>
                        </ul>
                    </div>
                    <div class="text-center p-2">
                      © 2024 Rocky Ridge Adventures
                    </div>
            
                </div>
            </div>
        </div>
        
    </div>
   
    
  

  </body>
</html>
